apiVersion: v1
name       : Kafka-helm
description: My Helm chart for my test project with kafka
type       : application
version    : 0.1.0   
appVersion : "1.0.0" 

maintainers:
  - name : Konstantinov Igor
    email: kotigor0@gmail.com